CACHE_DIR=.cache
PROFILE_DIR=.profile

BIN_DIR=bin
BIN_DEPLOY=bin/build.sh
BIN_DEPLOY_FIX=bin/deploy/fix.sh
BIN_DEPLOY_PREP=bin/deploy/prep.sh
BIN_DEPLOY_REQ=bin/deploy/req.sh
BIN_DEPLOY_REQ_SERVER=bin/deploy/req.server.sh
BIN_INSTALL_BUN=bin/install/bun.sh
BIN_RUN_ENV_LINT=bin/lint/lint_env.sh
BIN_NGINX_ENTRY=bin/nginx/entry.sh

NODE_VER=22
BUN_VER=v1.2.5

CONFIG_SHELL=configs/lint/shellcheckrc
CONFIG_PRETTIER=configs/lint/prettierrc.cjs
CONFIG_PRETTIER_IGNORE=configs/lint/prettierignore
CONFIG_WEB=configs/nginx
CONFIG_MAIN=packages/configs/server.config.yaml
CONFIG_DEPLOY=configs/deploy/main_deploy.yaml

TEMPL_CONFIG_MAIN=configs/server/config.tpl.yaml
TEMPL_CONFIG_DEPLOY=configs/deploy/config.tpl.yaml

APP=public

PKGS=packages
WEB_ENV=packages/web/.env

DOCKER_ENV_DIR=/docker-build-env

NODE_ENV=development

NODE_PORT=8080

NGINX_PORT=9010
NGINX_BALANCER=balancer
PM2_WORKER=1