WEB_PKG=packages/web
WEB_APP_ROOT=.

APP_WEB=../../public/web
APP_SERVER=../../public/web/server/index.mjs
APP_WEB_ROOT=web
APP_WEB_PUB_ROOT=public
APP_WEB_SERVER_ROOT=server

APP_SERVER_ROOT=server/index.mjs

APP_WEB_SRC_ROOT=src/
APP_WEB_SRC_SERVER=src/server

EXTRA_ASSETS_DIR=packages/web/src/assets/extra
EXTRA_PUBLIC_DIR=packages/web/public/_extra